DEBUG=1
SECRET_KEY=blahblahblah123
ALLOWED_HOSTS=127.0.0.1,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=course_database
SQL_USER=course_user
SQL_PASSWORD=B1899x6JB94
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres